{
  "name": "autoprefixer",
  "version": "0.7.20130824",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "keywords": ["css", "prefix", "rework"],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "LGPL 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai/autoprefixer.git"
  },
  "dependencies": {
    "css-parse":     "~> 1.5.2",
    "css-stringify": "~> 1.3.1"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "component":     "0.17.0",
    "fs-extra":      "0.6.3",
    "should":        "1.2.2",
    "stylus":        "0.37.0",
    "rework":        "0.17.4",
    "mocha":         "1.12.0",
    "glob":          "3.2.6",
    "nib":           "1.0.1"
  },
  "bin": {
    "autoprefixer": "./bin/autoprefixer"
  },
  "main": "lib/autoprefixer",
  "scripts": {
    "test": "mocha --reporter spec --require should --compilers coffee:coffee-script"
  }
}
